# Общие понятие list
contacts = []                               # Квадратные скобки - вызывают команду создания списка. Пустой список
contacts = [933977109]                      # Возможен список с одним элементом
contacts = ['Alex', 23, 78.5, False, [2]]   # Возможно вносить 5 типов данных (int, float, str, bool, list).

len(contacts)                               # Узнать количество элементов в списке
contacts[2]                                 # Можно выбрать любую из переменных в списке, указав ее "индекс". Индекс, это цифры расставленные по порядку, начиная с "0".
contacts[-1]                                # Иногда, если не знаешь общее количество элементов в списке, полезно использовать отрицательный индекс. Он считает все с конца. -1 это последний элемент. Начинается с -1, а не с 0, как при положительных индексах
print(contacts[0][2])                       # str, list - типы данных, которые являются списками. Следовательно, можно внутри списка, выбрать стринговый элемент, и внутри него найти конкретный символ

# list slicing
contacts[1:4:2]                             # slicing - сделать "ломтики". Позволяет выбрать конкретные элементы из списка. [от:до:шаг]. "До", означет не включительно указанный индекс
contacts[::3]                               # По умолчанию значения от:до:шаг = 0:"бесконечность":1. Поэтому если не указать числа самому, то пропущенные значения заполнятся данными по умолчанию. 1:"бесконечность":1
contacts[::-1]                              # Шагать можно и слева направо, если указать значение шага, как -1

# методы list. Добавление
contacts.append('Botir')                    # ad(ap) - к, pendere - висеть. Добавляет элемент в конец списка
contacts.extend(['Sardor', 'Suhrob'])       # ex - вне, tendere - растягивать. Добавляет несколько элементов в конец списка. Добавлять новые элементы в формате list (в квадратных скобках)
contacts.insert(1, 26)       # in - внутрь, serere - связывать, соединять. Добавляет элемент, в указанный индекс. Элемент, занимавший ранее этот индекс, смещается вправо

# методы list. Удаление
contacts.clear()                            # удаляет все элементы списка
contacts.pop(-1)                            # удаляет 1 элемент по индексу. По умолчанию, индекс удаляемого элемента -1
contacts.remove('Alex')                     # удаляет 1 элемент по названию этого элемента

# методы list. Изменение
contacts[0] = 'Rakhshona'                   # классическая замена значения. В скобках указывается индекс
contacts.sort()                             # сортирует весь список, по символам. Порядок символам, берется из всеобщей таблицы символов
contacts.reverse()                          # делает весь список в обратном порядке
contacts.index('Rakhshona')                 # дает информацию, о том какой индекс кодирует указанный элемент

# кортедж (tuple)
numbers = (1234, 234, 3424)                 # создает список, который невозможно изменять. Все элементы писать через запятую. Обособлять скобками
numbers = 1234, 234, 3424                   # если не писать скобки, кортедж все-равно "запакуется" в них
numbers = 1234,                             # если даже после одного элемента есть запятая, это засчитывается как тип данных "кортедж"
1234 in numbers                             # проверяет наличие указанного элемента в списке
