# Переменные:
favorite_number = 8                     # Переменная, состоит из: названия (favorite_number) и значения (8)
                                        # Если в последующем дать той же переменной другое значение, старое значение затирается на новое
favorite_number = 10                    # Все символы - только латинские буквы. Первым символом должна быть только буква. Не допустимы любые другие символы кроме "_". Важно учитывать регистр.
                                        # Иное оформление переменных:
favorite_number, age = 12, 23           # Либо, можно расписывать каждую переменную поотдельности:
favorite_number = 12
age = 23
favorite_number = age = weight = 65     # Можно придать одно значение сразу нескольким переменным

# Типы данных:
integer = 69                            # Integer (in - отсутсвие, tangere - прикосновения: целые числа)
float_ = 69.69                          # Float (float - плавающий: числа с точкой, даже если 2.00) !Запятая не считается
string = 'Стринги'                      # String (streng - шнур, веревка: рандомный набор символов)
boolean = False                         # Boolean (Джордж Буль - математик: связан с условными операторами. Имеет только 2 возможных значения: True|False
list = []
len(list)
type(float_)                            # Type (Тип: команда для определения типа данных (1 из 4)
input('Напечатай что-то')               # Input (Ввод: функция позволяющая ввести данные самому пользователю а не программисту)
info = input('Напечатай что-то')        # Для того, чтобы введенная пользователем информация приобрела значение переменной, которую можно использовать в других функциях

print('Я напечатал: "{}"'.format(info)) # Format: можно приготовить шаблон, в который можно будет внести любую переменную
print(f'Я напечатал: "{info}"')         # Есть более распространенный и удобный вариант как сделать тоже самое
print('Я напечатал: "%s"'%(info))       # Есть никем не используемый вариант сделать тоже самое. %s - переменная, уточняющая, что ожидается тип данных "string"

# Математические операторы:
x = (2+2-2)*2/2                         # Есть все классические операторы. Все работает по законам математики
y = 3//2+3%2                            # //: Деление без остатка (5//2 = 2). %: Остаток от деления (5%2 = 1)
z = 3**3                                # **: Возведение в степень

print(string*z)                         # Можно использовать математические операторы на разные типы данных (string и integer)
print(string+string)                    # integer + integer
print(string, z)                        # Помимо операторов, можно сделать перечисление при помощи ","

# Условные операторы
a = float(input('Введите число, чтобы выяснить больше ли оно 100: '))              # Для введения любого числа пользователем
if a > 100:                             # If - начианющий условный оператор. Без него не запустить остальные операторы. В конце ":", обязательно
    print('a - больше ста')             # Код-действие всегда печатать после "Tab"
elif a < 100:                           # Elif - если "If" - False, то срабатывает оператор "elif". "Elif" может быть бесконечное количество
    print('a - меньше ста')
else:                                   # Else - если все "Elif" False, то включается оператор "Else". Не требует указания значений
    print('a - и есть 100')

# Операторы сравнения
print(bool(z > x))                      # Знак больше
print(bool(z < z))                      # Знак меньше
print(bool(x == x))                     # Знак равно. Т.к. обычное равно занято оформлением переменных, то для операторов сравнения, пришлось использовать "=="
print(bool(x >= x))                     # Знак больше или равно
print(bool(x <= x))                     # Знак меньше или равно
print(bool(x != y))                     # Знак неравенства
