# Цикл for
spisok = [1, 2, 3, 4, 5]                    # Необходимо создать переменную с таким типом данных, с которым сможет работать цикл for.
new_spisok = []                             # Подходят 3 типа данных: str, list, tuple.
for peremennaya in spisok:                  # Создается новая "peremennaya", которая приравнивается к первому элементу "spiska"
    new_spisok.append(peremennaya)          # Далее цикл повторяется, пока не закончатся все элементы в списке. Чтобы сохранить произошедшее, выводим их в отдельный список

for i in range(1, 100, 1):                  # Кол-во итераций. Т.к. повявляется новое число - количество циклов (итерации), появляется команда range, позволяющая задать количество этих циклов. (от, до, шаг)
    print(i)

for a in range(1, 20):                      # При помощи range, можно исполнять одну и ту же команду нужное количество раз (19 раз в этом случае)
    if 5 in spisok:
        print('5 есть в списке')
    else:
        print(f'{a} нет в списке')

# Цикл while                                # Бесконечность циклов. Единственная возможная преграда - False
while True:                                 # Вместо True можно указать любое условие
    spam = 'Hello'                          # Пока условие выполняется, цикл будет работать беспрерывно

names = ['Ivan', 'Pavel', 'Jordan']
while True:
    new = input('Кого добавим? ')           # Удобно использовать, для постоянно дополняемых списков
    names.append(new)                       # При помощи команды input можно приостаналивать цикл, пока не забьешь новое имя
    print(names)

names = ['Ivan', 'Pavel', 'Jordan']         # При помощи If и Else можно делать вариации того, какие команды будут доступны внутри цикла
while True:
    new = input('Кого добавим? ')
    if new == 'Список':
        print(names)
    else:
        names.append(new)
        print(f'{new} добавлен')

count = 0                                  # Так же каждый цикл можно делать математическое действие
for num in range(1, a, 1):
    count += num
print(f'Сумма всех натуральных положительных числе = {count}')

# Дополнительные команды
numbers = []
menu = input()
if menu.isdigit():                         # состоит ли мой стринг только из цифр
    numbers.append(menu)
    print("Номер добавлен")

elif menu.isalpha():                       # состоит ли мой стринг только из букв алфавита(любого)
    names.append(menu)
    print("Имя добавлено")